{
  "name": "koishi-plugin-rizgame-guess-letters",
  "description": "音 游 开 字 母",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "AGPL 3.0",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "rythm",
    "game"
  ],
  "peerDependencies": {
    "koishi": "^4.14.1"
  }
}
